# loan_system

./: README.md  pom.xml
contracts/开发/: kfc.md  完整流程.md  审批流程.md  电子合同.md  签名和协议.md  系统更新.md  评分卡升级.md
src/main/java/com/loan/: LoanApplication.java
src/main/java/com/loan/config/: CorsConfig.java  LoginInterceptor.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/loan/controller/: AdminController.java  AgreementController.java  AuditController.java  AuditHistoryController.java  BankCardController.java  ContractController.java  CreditScoreController.java  KycController.java  LoanApplicationController.java  LoanIssueController.java  LoanProductController.java  OverdueController.java  PaymentController.java  RepaymentController.java  RiskDecisionLogController.java  ScorecardController.java  SignatureController.java  SysUserController.java  TestController.java
src/main/java/com/loan/entity/: AuditRecord.java  LoanApplication.java  LoanIssue.java  LoanProduct.java  MockBankCardPool.java  MonthlyRepayment.java  PaymentTransaction.java  RepaymentPlan.java  RiskDecisionLog.java  SysUser.java  UserAgreement.java  UserAgreementSign.java  UserBankCard.java  UserCreditScore.java  UserFaceLog.java  UserIdentity.java  UserSignature.java
src/main/java/com/loan/entity/dto/: AgreementSignDTO.java  AuditSubmitDTO.java  BindCardDTO.java  CreditScoreUpdateDTO.java  FeatureTransformationResultDTO.java  FourFactorVerifyDTO.java  KycOcrDTO.java  KycSubmitDTO.java  LoanApplyDTO.java  LoanIssueDTO.java  LoanProductCreateDTO.java  LoanProductEditDTO.java  RepaymentPayDTO.java  RepaymentSubmitDTO.java  SignatureUploadDTO.java  UserBasicInfoDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/com/loan/entity/enums/: AgreementTypeEnum.java  ApplicationStatusEnum.java  AuditResultEnum.java  IssueStatusEnum.java  RepaymentStatusEnum.java  RepaymentTypeEnum.java  ScorecardResultEnum.java
src/main/java/com/loan/entity/vo/: AgreementVO.java  AuditHistoryVO.java  DateMetricVO.java  KycResultVO.java  LoanApplicationVO.java  LoanProductVO.java  MonthlyRepaymentVO.java  MyAgreementSignVO.java  OverdueTermCountVO.java  PendingAuditVO.java  RepaymentPlanListVO.java  RepaymentPlanVO.java  Result.java  ScorecardResultVO.java  SignatureVO.java
src/main/java/com/loan/entity/vo/loanDetail/: ApplicantIdentityVO.java  LoanApplicationBasicVO.java  LoanApplicationDetailVO.java  ScorecardDetailVO.java
src/main/java/com/loan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/loan/mapper/: AuditRecordMapper.java  LoanApplicationMapper.java  LoanIssueMapper.java  LoanProductMapper.java  MockBankCardPoolMapper.java  MonthlyRepaymentMapper.java  PaymentTransactionMapper.java  RepaymentPlanMapper.java  RiskDecisionLogMapper.java  SysUserMapper.java  UserAgreementMapper.java  UserAgreementSignMapper.java  UserBankCardMapper.java  UserCreditScoreMapper.java  UserFaceLogMapper.java  UserIdentityMapper.java  UserSignatureMapper.java
src/main/java/com/loan/service/: AgreementService.java  AuditService.java  ContractService.java  CreditScoreService.java  CreditScoreSyncService.java  DataValidationService.java  FeatureTransformationService.java  KycService.java  LoanApplicationService.java  LoanIssueService.java  LoanProductService.java  MockBankCardService.java  PaymentService.java  RepaymentService.java  RiskDecisionLogService.java  ScorecardService.java  SignatureService.java  SysUserService.java  TestMapper.java  UserProfileService.java
src/main/java/com/loan/service/impl/: AgreementServiceImpl.java  AuditServiceImpl.java  ContractServiceImpl.java  CreditScoreServiceImpl.java  CreditScoreSyncServiceImpl.java  DataValidationServiceImpl.java  FeatureTransformationServiceImpl.java  KycServiceImpl.java  LoanApplicationServiceImpl.java  LoanIssueServiceImpl.java  LoanProductServiceImpl.java  MockBankCardServiceImpl.java  OverdueCheckService.java  PaymentServiceImpl.java  RepaymentServiceImpl.java  RiskDecisionLogServiceImpl.java  ScorecardServiceImpl.java  SignatureServiceImpl.java  SysUserServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/loan/test/: TestPassWord.java
src/main/java/com/loan/util/: FileStorageUtil.java  IdCardValidator.java  IdUtil.java  JwtUtil.java  MockOcrUtil.java  PasswordUtil.java  PayIntegrationUtil.java  PdfGeneratorUtil.java  RepaymentCalculationUtil.java  RiskControlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  model_config.json
src/main/resources/mapper/: AuditRecordMapper.xml  LoanApplicationMapper.xml  LoanIssueMapper.xml  LoanProductMapper.xml  MockBankCardPoolMapper.xml  MonthlyRepaymentMapper.xml  PaymentTransactionMapper.xml  RepaymentPlanMapper.xml  RiskDecisionLogMapper.xml  SysUserMapper.xml  UseBankCardMapper.xml  UserAgreementMapper.xml  UserAgreementSignMapper.xml  UserCreditScoreMapper.xml  UserFaceLogMapper.xml  UserIdentityMapper.xml  UserSignatureMapper.xml
src/main/resources/templates/: contract_template.html
src/test/java/com/loan/entity/dto/: UserRegisterDTOTest.java
src/test/java/com/loan/mapper/: SysUserMapperTest.java
src/test/java/com/loan/service/: SysUserServiceTest.java
